<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/yfzhang1.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/yfzhang1.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yfzhang1.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/yfzhang1.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/yfzhang1.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/yfzhang1.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/yfzhang1.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="centos7," />










<meta name="description" content="1 更换yum源1.1 备份源yum源1mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.bak  1.2 在CentOS中配置使用网易和阿里的开源镜像123wget http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo	#或者wget http:&#x2F;&#x2F;mirrors.16">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7 使用记事">
<meta property="og:url" content="https://yfzhang1.github.io/2020/06/20/centos7%E8%AE%B0%E4%BA%8B/index.html">
<meta property="og:site_name" content="yfzhang.blog">
<meta property="og:description" content="1 更换yum源1.1 备份源yum源1mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.bak  1.2 在CentOS中配置使用网易和阿里的开源镜像123wget http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo	#或者wget http:&#x2F;&#x2F;mirrors.16">
<meta property="article:published_time" content="2020-06-20T03:18:47.844Z">
<meta property="article:modified_time" content="2020-06-20T05:36:36.299Z">
<meta property="article:author" content="yfzhang">
<meta property="article:tag" content="centos7">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yfzhang1.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yfzhang1.github.io/2020/06/20/centos7记事/"/>





  <title>centos7 使用记事 | yfzhang.blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yfzhang1.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yfzhang.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">@2020</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yfzhang1.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/yfzhang1.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yfzhang1.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/yfzhang1.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yfzhang1.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yfzhang1.github.io/yfzhang1.github.io/2020/06/20/centos7%E8%AE%B0%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yfzhang1.github.io/images/qq_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yfzhang.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos7 使用记事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T11:18:47+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yfzhang1.github.io/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-更换yum源"><a href="#1-更换yum源" class="headerlink" title="1 更换yum源"></a>1 更换yum源</h2><h3 id="1-1-备份源yum源"><a href="#1-1-备份源yum源" class="headerlink" title="1.1 备份源yum源"></a>1.1 备份源yum源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak</span><br></pre></td></tr></table></figure>

<h3 id="1-2-在CentOS中配置使用网易和阿里的开源镜像"><a href="#1-2-在CentOS中配置使用网易和阿里的开源镜像" class="headerlink" title="1.2 在CentOS中配置使用网易和阿里的开源镜像"></a>1.2 在CentOS中配置使用网易和阿里的开源镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.aliyun.com/repo/Centos-7.repo	</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">wget http://mirrors.163.com/.<span class="built_in">help</span>/CentOS7-Base-163.repo</span><br></pre></td></tr></table></figure>

<h3 id="1-3-清除系统yum缓存并生成新的yum缓存"><a href="#1-3-清除系统yum缓存并生成新的yum缓存" class="headerlink" title="1.3 清除系统yum缓存并生成新的yum缓存"></a>1.3 清除系统yum缓存并生成新的yum缓存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all <span class="comment"># 清除系统所有的yum缓存</span></span><br><span class="line">yum makecache <span class="comment"># 生成yum缓存</span></span><br></pre></td></tr></table></figure>
<p>centos7较以前版本命令变化</p>
<h2 id="2-端口相关"><a href="#2-端口相关" class="headerlink" title="2 端口相关"></a>2 端口相关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开放端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=5672/tcp --permanent</span><br><span class="line"><span class="comment">#关闭端口</span></span><br><span class="line">firewall-cmd --zone=public --remove-port=5672/tcp --permanent</span><br><span class="line"><span class="comment">#立即生效,重载防火墙</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="comment">#查看所有防火墙开启的端口</span></span><br><span class="line">firewall-cmd --zone=public --list-ports</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭防火墙</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"><span class="comment">#永久关闭防火墙</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br><span class="line">systemctl stop firewalld.service &amp;&amp; systemctl <span class="built_in">disable</span> firewalld.service</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看监听的端口</span></span><br><span class="line">netstat -lnpt</span><br><span class="line"><span class="comment">#查看端口进程占用</span></span><br><span class="line">netstat -lnpt |grep 5672</span><br><span class="line"><span class="comment">#查看进程信息</span></span><br><span class="line">ps 6832</span><br></pre></td></tr></table></figure>
<h2 id="3-内网机器代理上网"><a href="#3-内网机器代理上网" class="headerlink" title="3 内网机器代理上网"></a>3 内网机器代理上网</h2><p>通过能访问外网的机器搭建squid服务，让其他不能上网的机器上网</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">yum -y install squid</span><br><span class="line"><span class="built_in">cd</span>  /etc/squid/</span><br><span class="line">cp squid.conf squid.conf_bak</span><br><span class="line"><span class="comment">#文件中的 http_access deny all   将其修改为 http_access allow all  表示所有用户都可以访问这个代理</span></span><br><span class="line"><span class="comment">#http_port 3128  修改为  http_port 192.168.3.171:3128  这里的IP及端口是 squid的代理IP及端口</span></span><br><span class="line"><span class="comment">#配置完成后，执行以下</span></span><br><span class="line">squid -k parse</span><br><span class="line">squid -z</span><br><span class="line">service squid start</span><br><span class="line">netstat -nltp</span><br><span class="line"><span class="comment">#不能访问外网的机器配置</span></span><br><span class="line"><span class="built_in">export</span> http_proxy=http://172.18.226.208:3128</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://172.18.226.208:3128</span><br><span class="line"><span class="built_in">export</span> no_proxy=<span class="string">'a.test.com,127.0.0.1,2.2.2.2'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#docker使用代理联网拉取镜像等</span></span><br><span class="line"><span class="comment">#创建docker.service.d目录</span></span><br><span class="line">mkdir /etc/systemd/system/docker.service.d</span><br><span class="line"><span class="comment">#创建http-proxy.conf文件</span></span><br><span class="line">vim /etc/systemd/system/docker.service.d/http-proxy.conf</span><br><span class="line"><span class="comment">#配置内容如下</span></span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">"HTTP_PROXY=http://172.18.226.208:3128"</span></span><br><span class="line">Environment=<span class="string">"HTTPS_PROXY=http://172.18.226.208:3128"</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line"><span class="comment">#配置访问目标主机能访问的域名</span></span><br><span class="line">vim /etc/squid/squid.conf</span><br><span class="line">header_access Via deny all</span><br><span class="line">header_access X-Forwarded-For deny all</span><br><span class="line">forwarded_for off</span><br><span class="line">via off</span><br></pre></td></tr></table></figure>
<h2 id="4-免密码rsync"><a href="#4-免密码rsync" class="headerlink" title="4 免密码rsync"></a>4 免密码rsync</h2><p>示例：A主机copy文件到B主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">#A主机生成公私钥，一直回车</span></span><br><span class="line">&gt;ssh-keygen	<span class="comment">#id_dsa是私钥，id_dsa.pub是公钥</span></span><br><span class="line">&gt;<span class="comment">#将A主机公钥拷贝到B主机的/root/.ssh/目录下</span></span><br><span class="line">&gt;rsync -avz /usr/id_dsa.pub xxx.xxx.xxx.B:/root/.ssh/</span><br><span class="line">&gt;<span class="comment">#进入B主机,"&gt;"覆盖,"&gt;&gt;"追加；</span></span><br><span class="line">&gt;cat id_dsa.pub &gt;&gt; authorized_keys</span><br><span class="line">&gt;<span class="comment">#之后就可以，直接rsync</span></span><br><span class="line">&gt;<span class="comment">#构建java环境</span></span><br><span class="line">&gt;<span class="built_in">export</span> JAVA_HOME=/home/jdk8191</span><br><span class="line">&gt;<span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h2 id="5-nginx配置deny-allow"><a href="#5-nginx配置deny-allow" class="headerlink" title="5 nginx配置deny allow"></a>5 nginx配置deny allow</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#allow在前，deny在后，配置完成后，需要stop 再启动；reload，reopen无效</span></span><br><span class="line"><span class="comment">#配置示例,禁用外网访问，允许内网白名单访问</span></span><br><span class="line">allow 127.0.0.0/24;</span><br><span class="line">allow 192.168.0.0/24;</span><br><span class="line">allow 10.120.0.0/16;</span><br><span class="line">deny all;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yfzhang1.github.io/tags/centos7/" rel="tag"># centos7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yfzhang1.github.io/2020/06/20/record/" rel="prev" title="work error record(错误记录)">
                work error record(错误记录) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/yfzhang1.github.io/images/qq_head.jpg"
                alt="yfzhang" />
            
              <p class="site-author-name" itemprop="name">yfzhang</p>
              <p class="site-description motion-element" itemprop="description">write here</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/yfzhang1.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/yfzhang1.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/yfzhang1.github.io/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-更换yum源"><span class="nav-text">1 更换yum源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-备份源yum源"><span class="nav-text">1.1 备份源yum源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-在CentOS中配置使用网易和阿里的开源镜像"><span class="nav-text">1.2 在CentOS中配置使用网易和阿里的开源镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-清除系统yum缓存并生成新的yum缓存"><span class="nav-text">1.3 清除系统yum缓存并生成新的yum缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-端口相关"><span class="nav-text">2 端口相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内网机器代理上网"><span class="nav-text">3 内网机器代理上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-免密码rsync"><span class="nav-text">4 免密码rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-nginx配置deny-allow"><span class="nav-text">5 nginx配置deny allow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yfzhang1.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/yfzhang1.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yfzhang1.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/yfzhang1.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yfzhang1.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/yfzhang1.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/yfzhang1.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/yfzhang1.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
